Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

KYLE-PC::  Tue Jan 22 07:28:25 2013

par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 


Constraints file: TxTest.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "TxTest" is an NCD, version 3.2, device xc3s400a, package ft256, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2012-01-07".


Design Summary Report:

 Number of External IOBs                          23 out of 195    11%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8
        Number of LOCed External Bidir IOBs       8 out of 8     100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16BWEs                     12 out of 20     60%
   Number of Slices                        924 out of 3584   25%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7070abc5) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:7070abc5) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7070abc5) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:41e651d8) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:41e651d8) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:41e651d8) REAL time: 3 secs 

Phase 7.8  Global Placement
..............
.................................................
.................
........................................
..................................................................................................................................
........................
Phase 7.8  Global Placement (Checksum:1579e145) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:1579e145) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e31529a) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e31529a) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file TxTest.ncd



Starting Router


Phase  1  : 7415 unrouted;      REAL time: 12 secs 

Phase  2  : 6712 unrouted;      REAL time: 12 secs 

Phase  3  : 1444 unrouted;      REAL time: 13 secs 

Phase  4  : 1472 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: TxTest.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |  525 |  0.139     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_fifo_reader/rd_ |              |      |      |            |             |
|                 clk | BUFGMUX_X1Y10| No   |   72 |  0.108     |  0.992      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_fifo_writer/wr_ |              |      |      |            |             |
|                 clk |  BUFGMUX_X1Y0| No   |   78 |  0.061     |  0.945      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.809ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.712ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     5.022ns|     N/A|           0
  t_fifo_reader/rd_clk                      | HOLD        |     0.752ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     4.937ns|     N/A|           0
  t_fifo_writer/wr_clk                      | HOLD        |     0.744ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  307 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file TxTest.ncd



PAR done!
