Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p
xc3s400a-ft256-5 TxTest.ngc TxTest.ngd

Reading NGO file "C:/Users/Kyle/Development/Senior
Design/DLP-HS-FPGA2TxTest/TxTest.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "txtest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164152 kilobytes

Writing NGD file "TxTest.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TxTest.bld"...
