xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol high -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
xst -intstyle ise -ifn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.xst" -ofn "C:/Users/Kyle/Development/Senior Design/DLP-HS-FPGA2TxTest/TxTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txtest.ucf -p xc3s400a-ft256-5 "TxTest.ngc" TxTest.ngd  
map -intstyle ise -p xc3s400a-ft256-5 -cm area -ir off -pr off -c 100 -o TxTest_map.ncd TxTest.ngd TxTest.pcf 
par -w -intstyle ise -ol std -t 1 TxTest_map.ncd TxTest.ncd TxTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TxTest.twx TxTest.ncd -o TxTest.twr TxTest.pcf -ucf txtest.ucf 
bitgen -intstyle ise -f TxTest.ut TxTest.ncd 
