NET "ftdi_data(0)" LOC = T4;
NET "ftdi_data(1)" LOC = R5;
NET "ftdi_data(2)" LOC = T5;
NET "ftdi_data(3)" LOC = T6;
NET "ftdi_data(4)" LOC = N7;
NET "ftdi_data(5)" LOC = P6;
NET "ftdi_data(6)" LOC = P7;
NET "ftdi_data(7)" LOC = N8;

NET "rd" LOC = P8  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "wr" LOC = T8 | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "txe" LOC = N9 | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "rxf" LOC = P9 | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

NET "rx_sck"	LOC = N2 | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "rx_ce"		LOC = P1 | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "rx_mosi"	LOC = D11 | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "rx_csn"	LOC = C13 | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "rx_miso"	LOC = T9;

NET "clk"		LOC = R9;
NET "rst"		LOC = F3;