Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rxtest.ucf -p xc3s400a-ft256-5
RxTest.ngc RxTest.ngd

Reading NGO file "C:/Users/Kyle/Development/Senior
Design/DLP-HS-FPGA2RxTest/RxTest/RxTest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rxtest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161336 kilobytes

Writing NGD file "RxTest.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "RxTest.bld"...
